##########################################################################################################
#
# IPMIdetectd configuration file.
#
# For more information on the fields below, please see the manpage
# ipmidetectd.conf(5).
# 
# P.S.  If you configure different values, remember to uncomment the line :-)
#
##########################################################################################################
#
# ipmiping_period 15000
#
# ipmidetectd_server_port 9225
#
# host <hostname1>
#
# host <hostname2>
#
# host <hostname3>
#
# host <hostname4>
#
# host <hostname5>
